<?xml version="1.0"?>
<doc>
    <assembly>
        <name>IPD.Models</name>
    </assembly>
    <members>
        <member name="T:IPD.Models.Agent">
            <summary>
            An entity that plays some monetary role in the completion of the order that is not the shipper, the driver, or an employee of the entity. Usually this is a logistics company using
            IPD drivers to fulfill orders on behalf of their (the entity's) customer. Examples:
            
            Courier Company
            Master IC?
            
            </summary>
        </member>
        <member name="T:IPD.Models.BusinessEntity">
            <summary>
            Any contractor or business that we might pay or receive money from.
            </summary>
        </member>
        <member name="P:IPD.Models.Order.OrderNumber">
            <summary>
            IPD Order Number, returned by API after successfull order creation.
            </summary>
        </member>
        <member name="P:IPD.Models.Order.ExternalReferenceIds">
            <summary>
            Reference id to order orginators system (Optional)
            </summary>
        </member>
        <member name="P:IPD.Models.Order.ShipperReferenceIds">
            <summary>
            Reference ids to shipper's system (optional)
            </summary>
        </member>
        <member name="P:IPD.Models.Order.ServiceProviderMobileNumber">
            <summary>
            The mobile number of the driver that will complete this order.
            </summary>
        </member>
        <member name="P:IPD.Models.Order.Originator">
            <summary>
            The party that created this order, 
            </summary>
        </member>
        <member name="P:IPD.Models.Order.BillableEntity">
            <summary>
            The party that will be billed for this order
            </summary>
        </member>
        <member name="P:IPD.Models.Order.PayableEntity">
            <summary>
            The Party the will be paid for this order, usually a driver
            </summary>
        </member>
        <member name="T:IPD.Models.ServiceProvider">
            <summary>
            A business entity that performs services on for shippers and agents - e.g. a driver.
            </summary>
        </member>
        <member name="P:IPD.Models.ServiceProvider.MobileNumber">
            <summary>
            The phone number associated with their mobile app
            </summary>
        </member>
    </members>
</doc>
