﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="oracle.manageddataaccess.client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="mongo" connectionString="mongodb://ipd:pluto@mongodb1.dtrac.local/qaipd" />
    <add name="OracleDbContext" providerName="Oracle.ManagedDataAccess.Client" connectionString="User Id=oracle_user;Password=oracle_user_password;Data Source=oracle" />
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=&quot;|DataDirectory|\aspnet-IPD Web-20150109012357.mdf&quot;;Initial Catalog=&quot;aspnet-IPD Web-20150109012357&quot;;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="Acounting" connectionString="DATA SOURCE=qadb.dtrac.local:1521/qascend;PASSWORD=pluto;USER ID=IPD" providerName="Oracle.ManagedDataAccess.Client" />
    <add name="Entities" connectionString="metadata=res://*/Oracle.IPDDataModel.csdl|res://*/Oracle.IPDDataModel.ssdl|res://*/Oracle.IPDDataModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=qadb.dtrac.local:1521/qascend;PASSWORD=pluto;USER ID=IPD&quot;" providerName="System.Data.EntityClient" />
    <add name="IPDAccountingEntities" connectionString="metadata=res://*/Oracle.IPDAccounting.csdl|res://*/Oracle.IPDAccounting.ssdl|res://*/Oracle.IPDAccounting.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=qadb.dtrac.local:1521/qascend;PASSWORD=pluto;USER ID=IPD&quot;" providerName="System.Data.EntityClient" />
    <add name="IPDAccounting" connectionString="metadata=res://*/Accounting.IPDAccouting.csdl|res://*/Accounting.IPDAccouting.ssdl|res://*/Accounting.IPDAccouting.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=qadb.dtrac.local:1521/qascend;PASSWORD=pluto;USER ID=IPD&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="Oracle.ManagedDataAccess.Client" type="Oracle.ManagedDataAccess.EntityFramework.EFOracleProviderServices, Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Oracle.ManagedDataAccess.Client" />
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    </DbProviderFactories>
  </system.data>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <publisherPolicy apply="no" />
        <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral" />
        <bindingRedirect oldVersion="4.121.0.0 - 4.65535.65535.65535" newVersion="4.121.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <oracle.manageddataaccess.client>
    <version number="*">
      <dataSources>
        <dataSource alias="SampleDataSource" descriptor="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL))) " />
      </dataSources>
    </version>
  </oracle.manageddataaccess.client>
</configuration>