﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\IPD Web\packages.config" />
  <repository path="..\IPD.InternalWeb\packages.config" />
  <repository path="..\IPD.Reports\packages.config" />
  <repository path="..\IPD.Service\packages.config" />
  <repository path="..\IPD.WebAPI\packages.config" />
  <repository path="..\IPDData\packages.config" />
  <repository path="..\IPDReportDataGenerator\packages.config" />
  <repository path="..\IPDTester\packages.config" />
  <repository path="..\NewCo.Data\packages.config" />
  <repository path="..\NewCo.Models\packages.config" />
</repositories>